format=label
channel!DW_TV.meo.pt        		#   -1 : DEUTSCHE WELLE
channel=RTP1.meo.pt         		#    1 : RTP 1
channel=GLOB.meo.pt         		#   10 : Globo
channel=RTPM.meo.pt         		#  100 : RTP Memória
